SESSION_ID="INCONNU~XD~f1JXVRLY#62wWwf21g83beAUusTZGGLcTI7iokrE_2TnSlkjLIaE"
PREFIX=.
OWNER_NUMBER=50941610347
SUDO_NUMBER=
OWNER_NAME=Carl
AUTO_STATUS_SEEN=true
AUTO_BIO=
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by Carl
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
